{
	"name": "nextjs-app",
	"version": "0.0.0",
	"scripts": {
		"prepare": "lefthook install",
		"lint": "biome check --write --verbose",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"license": "UNLICENSED",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.4.2",
			"onFail": "download"
		}
	},
	"packageManager": "pnpm@12.4.2",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@types/node": "26.6.1",
		"@types/react": "19.3.0",
		"lefthook": "^2.1.14",
		"typescript": "7.0.2"
	},
	"dependencies": {
		"next": "^16.3.5",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	}
}
